<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="profile-pic">
      <img src="C:\Users\samue\Downloads\social-links-profile-main\social-links-profile-main\assets\images\avatar-jessica.jpeg" alt="Pofile Pic">
    </div>
    <div class="title">Jessica Randall</div>
    <div class="loc-text">London, United Kingdom</div>
    <div class="text">"Front-end developer and avid reader."</div>
    <div class="buttons">
      <div class="Youtube">
        <button>Youtube</button>
      </div>
      <div class="GitHub">
        <button>Github</button>
      </div>
      <div class="Facebook">
        <button>Facebook</button>
      </div>
      <div class="LinkedIn">
        <button>LinkedIn</button>
      </div>
      <div class="Instagram">
        <button>Instagram</button>
      </div>
    </div>
  </div>
</body>
</html>